<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.zhicheng.administrator.mymap.gaode.POISerachActivity">
    <EditText
        android:id="@+id/et"
        android:layout_width="330dp"
        android:layout_height="50dp"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:onClick="search"
        android:layout_alignParentRight="true"
        android:background="@drawable/search"/>
    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.amap.api.maps.MapView>
</RelativeLayout>
