<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="us.zhicheng.administrator.erweima.MainActivity">

    <EditText
        android:id="@+id/edit_input"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encodeBitmap"
        android:text="生成简单二维码"/>
    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="encodeBitmap1"
        android:text="生成带logo的二维码"/>

    <Button
        android:id="@+id/btn_test2"
        android:onClick="scanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码"/>
    <TextView
        android:id="@+id/tv_test"
        android:textSize="30sp"
        android:textColor="#e36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/pic_test"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>
</LinearLayout>
